.title {
    font-size: 23px;
    font-weight: 700;
    margin-top: 100px;
    margin-left: 200px;
    padding-left: 5px;
}

.daily-item {
    background-color: #f5f5f5;
    border-radius: 15px;
    height: 75px;
    margin: 5px 200px 5px 200px;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    padding: 5px 20px;
}

.icon-small {
    width: 50px;
    height: 50px;
}

.day {
    color: #212121;
    flex: 1 1;
    font-weight: 600;
    margin-left: 15px;
}

.description {
    flex: 1 1;
    margin-right: 15px;
    text-align: right;
}

.high-low {
    color: #757575;
    font-size: 18px;
}

.daily-details-grid {
    grid-row-gap: 0;
    grid-column-gap: 15px;
    column-gap: 15px;
    row-gap: 0;
    display: grid;
    flex: 1 1;
    grid-template-columns: auto auto;
    padding: 5px 15px;
    margin: 0 200px 0 200px;
}

.daily-details-grid-item {
    align-items: center;
    display: flex;
    height: 30px;
    justify-content: space-between;
    padding-right: 10px;
}

.daily-details-grid-item label:first-child {
    color: #757575;
}

.daily-details-grid-item label:last-child {
    color: #212121;
}